@import "variables";

html {
    font-size: 62.5%;
}

* {
    margin: 0px;
    padding: 0px;
}

* {
    margin: 0px;
    padding: 0px;
}


/* Efectos*/

@keyframes colorefect {
    from {
        filter: contrast(2);


    }

    to {
        background-image: linear-gradient($color-gradient-left, $color-gradient-right);

    }
}


@keyframes slidein {
    from {
        width: 10%
    }

    to {
        width: 70%;
    }
}

@keyframes slidelink {
    from {
        width: 10%
    }

    to {
        width: 100%;
    }
}

@keyframes slidetop {
    from {
        margin-bottom: -10%;

    }

    to {
        margin-bottom: 0%;
    }
}


@keyframes fadein {
    from {
        opacity: 50%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes fadeout {
    from {
        opacity: 100%;
    }

    to {
        opacity: 50%;
    }
}


/* Layout*/


.grid {
    display: grid;
    grid-template-areas:
        "menu menu menu"
        "lateral principal secundario"
        "pie pie pie";

    grid-template-columns: 6% auto 6%;
    grid-template-rows: auto 80rem auto;
    column-gap: 0.2rem;
    row-gap: 0.3rem;
}

header {
    grid-area: menu;
    animation-duration: 7s;
    animation-name: colorefect;
    animation-delay: -1s;
}


aside {
    background-image: linear-gradient(to left, $color-gradient-left, $color-gradient-right);
    grid-area: lateral;
    animation-name: fadein;
    animation-duration: 3s;

    &:hover {

        background-image: linear-gradient(to left, $color-gradient-left, $color-gradient-accent);
    }
}


main {
    grid-area: principal;
}

section {
    background-image: linear-gradient(to left, $color-gradient-left, $color-gradient-right);
    grid-area: secundario;
}

footer {
    grid-area: pie;
    background-image: linear-gradient($color-gradient-left, $color-gradient-right);
    ;
}


/* Navegacion (Bootstrap)*/


.navbar {
    background-image: linear-gradient($color-gradient-left, $color-gradient-right);
    padding-left: 5%;
    padding-right: 7%;
    padding-top: 2%;

    &:hover {
        background-image: linear-gradient(to right, ($color-gradient-left, $color-gradient-right));
    }

}

.navbar-brand {
    color: $color-text-accent;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 3rem;
    border-top: solid rgb(255, 255, 255);
    margin-left: 1rem;
    width: 70%;

}

.justfirs {
    animation-duration: 6s;
    animation-name: slidein;
}

.navhome {
    font-size: 2rem;
    animation-duration: 7s;
    animation-name: slidetop;
    animation-delay: -2s;
}


.nav-link {
    margin-left: 2rem;
    font-size: 1.5rem;

    &:hover {
        color: $color-text-accent;

        &::before {
            content: "";
            display: block;
            border-bottom: 2px solid $color-accent;
            height: 0.5px;
            animation-name: slidelink, fadein;
            animation-duration: 5s;
        }

        &::after {
            content: "";
            display: block;
            border-bottom: 2px solid $color-accent;
            height: 0.5px;
            animation-name: slidelink, fadein;
            animation-duration: 5s;
        }
    }

}

.target {
    filter: invert($color-primary);
    animation-duration: 1s;
    animation-name: fadein;
    animation-iteration-count: infinite;
}


/* Navegacion lateral*/

.iconos {

    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 7rem;

    & img {
        margin-top: 2rem;
        margin-bottom: 5rem;
        height: 2rem;
        width: 2rem;


        &:hover {
            filter: invert(100);
            margin-left: 1rem;
            padding: 3%;

        }
    }
}


/* homepage*/

.homebox {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.homeimagen {
    height: 25rem;
    margin-top: 3rem;
    margin-left: 2rem;
    animation-duration: 5s;
    animation-name: fadein;
    animation-iteration-count: infinite;
}

.hometext {
    padding: 2rem 1rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-top: 2rem;
    color: $color-text;
    animation-duration: 7s;
    animation-name: fadein;

    &:hover {
        color: $color-text-accent;
    }

}


/* acceso*/

.accesobox {
    padding: 10%;
    height: 100%;
    width: 100%;
}


/* cobertura*/

.container {
    padding: 2%;
    margin-top: 8%;
    gap: 5rem 0rem;
    ;
    grid-template-areas:
        "osde galeno swiss-medical"
        "comercio poder-judicial sancor-salud"
        "unión-personal medicus prevención-art";

    &div {
        border-radius: 0.5rem;
        font-size: 1.9rem;
        text-align: center;
        background-image: linear-gradient(to right, $color-gradient-left, $color-gradient-right);
        color: rgb(58, 77, 92);

        & p {
            margin-top: 3rem;
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-weight: lighter;
        }
    }
}



.osde {
    grid-area: osde;
}

.galeno {
    grid-area: galeno;
}

.swiss-medical {
    grid-area: swiss-medical;
}

.comercio {
    grid-area: comercio;
}

.poder-judicial {
    grid-area: poder-judicial;

}

.sancor-salud {
    grid-area: sancor-salud;
}

.unión-personal {
    grid-area: unión-personal;
}

.medicus {
    grid-area: medicus;
}

.prevención-art {
    grid-area: prevención-art;
}

/* about*/

.aboutbox {
    padding: 4rem 2rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    line-height: 3rem;
    color: $color-text;
}

.abouttext {
    animation-duration: 7s;
    animation-name: fadein;
    margin-bottom: 5rem;

    &:hover {
        color: $color-text-accent;
    }

}


/* contacto*/


.contactobox {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: $color-secondary;
}

.datosbox {
    display: flex;
    flex-direction: row;
    font-size: .8rem;
    margin-top: 10%;
    font-family: 'Kdam Thmor Pro', sans-serif;
    color: $color-text-accent;

}

.dato {
    padding: 1rem;
    text-align: center;
    border-bottom: solid;
}

.formulario {
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 1.3rem;
}

.fieldset {
    border: 0rem;
}

.formtitulo {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.formelement {
    padding: 0.8rem;
    right: 0%;
    font-size: 1.5rem;
}

.input {
    border-radius: 0.5rem;
    padding-right: 0cm;
    height: 80%;
    width: 100%
}

.formdesplegar {
    text-align: right;
}

.enviar {
    width: 100%;
    text-align: right;
    background-color: rgb(255, 255, 255);
    border: 0rem;
    color: rgb(58, 77, 92);
    font-family: 'Kdam Thmor Pro', sans-serif;
}

/* footer*/


.footerflex {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 2rem;
}

.footerlista {
    list-style: none;
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 0.3rem;
    color: $color-text-accent;
}

@media (min-width: 480px) {

    .hometext {

        line-height: 4rem;
        ;
        padding-top: 3rem;
    }

    .aboutbox {
        margin-top: 3rem;
        font-size: 1.7rem;
        line-height: 3rem;
    }

    .datosbox {
        font-size: 1rem;
        margin-top: 10%;
    }

    .formelement {
        font-size: 1.8rem;
    }


}

@media (min-width: 600px) {

    .iconos {
        margin-top: 7rem;
    }



    .homeimagen {
        height: 30rem;
        margin-left: 2rem;
    }

    .hometext {
        line-height: 5rem;
        ;
        padding-top: 3rem;
    }

    .abouttext {
        font-size: 1.8rem;
        line-height: 3.5rem;
    }

    .datosbox {
        font-size: 1.6rem;
        margin-top: 8%;
    }

    .formtitulo {
        font-size: 2.5rem;
        margin-top: 3.5rem;
        margin-bottom: 2rem;
    }

    .formelement {
        font-size: 1.7rem;
    }

    .input {
        width: 100%
    }

    .footerflex {
        text-align: center;
        margin-top: 4rem;
        flex-direction: row;
        justify-content: space-evenly;
    }


}

@media (min-width: 768px) {

    .homeimagen {
        height: 30rem;
        margin-left: 2rem;
    }

    .iconos img {
        margin-top: 2rem;
        margin-bottom: 5rem;
        height: 3rem;
        width: 3rem;
    }

    .hometext {
        line-height: rem;
        padding: 2rem 3rem;
    }


    .abouttext {
        font-size: 2rem;
        line-height: 3rem;
        margin-top: 0rem;
    }

    .container {
        display: grid;
        height: 45rem;
        margin-top: 8rem;
    }

    .contactobox {
        flex-direction: row;
        align-items: flex-end;
    }

    .formulario {
        height: 35rem;
    }

    .datosbox {
        flex-direction: column;
        align-items: flex-end;
        width: 35%;
        margin-left: 5rem;
        margin-right: 4rem;
        font-size: 1.5rem;
        margin-bottom: -18rem;
    }

    .dato {
        margin-top: 1rem;
    }

    .formulario {
        width: 100%;
    }

    .formtitulo {

        font-size: 2.5rem;
        margin-top: 3.5rem;
        margin-bottom: 1.5rem;
    }

    .formelement {
        font-size: 1.8rem;
        padding: 1.5rem;
    }

    .input {
        width: 100%
    }


}

@media (min-width: 900px) {

    .datosbox {

        width: 30%;

    }

    .formulario {
        width: 110%
    }

    .abouttext {
        font-size: 2rem;
        line-height: 3rem;
        margin-top: -3rem;
    }

    .menuelem {
        font-size: 1.8rem;
        padding: 0rem 2rem;
    }


}


@media (min-width: 992px) {
    .formulario {
        width: 110%;
    }
}

@media (min-width: 1024px) {


    .iconos img {
        margin-top: 2rem;
        height: 3rem;
        width: 3rem;
    }

    .homebox {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .homeimagen {
        height: 45rem;
        width: 35rem;
    }

    .hometext {
        display: hi;
        text-align: right;
        font-size: 2.8rem;
        line-height: 6rem;
        padding: 5rem 8rem 0rem 0rem;
    }

    .accesobox {
        padding: 0rem;
    }

    .abouttext {
        font-size: 2rem;
        line-height: 2.5rem;
        padding: 2rem 3rem;
        margin-bottom: 1rem;
    }

    .datosbox {
        width: 23rem;
    }

    .dato {
        margin-top: 1rem;
    }

    .datosbox {
        margin-bottom: -22rem;
    }

    .formulario {
        width: 130%;
    }

    .formelement {
        margin-top: 2.2rem;
        font-size: 2rem;
    }

    .formtitulo {
        font-size: 2rem;
        text-align: left;
        margin-left: 1rem;
        margin-top: 10rem;

    }

    .formelement {
        text-align: right;
        font-size: 1.6rem;
        padding: 1.5rem;
    }

    .input {
        width: 100%
    }
}

.enviar {
    color: $color-text-accent
}


@media (min-width: 1200px) {

    .iconos img {
        margin-top: 3rem;
        height: 4rem;
        width: 4rem;
    }

    .homeimagen {
        height: 55rem;
        width: 50rem;
    }


    .carousel-inner {
        height: 42rem;
    }

    .abouttext {
        font-size: 2rem;
        line-height: 3.5rem;
    }

    .datosbox {

        width: 30rem;

    }

    .dato {
        margin-top: 1rem;
    }

    .formulario {
        margin-top: 5%;
        width: 160%;
    }

    .formtitulo {
        text-align: left;
        margin-left: 1rem;
        margin-top: 5rem;
    }
}

@media (min-width: 1400px) {


    .iconos img {
        margin-top: 3rem;
        height: 3rem;
        width: 3rem;
    }

    .homeimagen {
        height: 55rem;
        width: 50rem;
    }


    .carousel-inner {
        height: 45rem;
    }


    }

    .datosbox {
        margin-bottom: -3rem;
    }   

    .formelement {
        font-size: 1.6rem;
        padding: 1.5rem;
    }


