@media (min-width: 400px) {

    .gridhome {
        grid-template-rows: auto 190rem auto;

    }



}





@media (min-width: 480px) {



    .hometext {

        line-height: 4rem;
        ;
        padding-top: 3rem;
    }

    .aboutbox {
        margin-top: 3rem;
        font-size: 1.7rem;
        line-height: 3rem;
    }

    .datosbox {
        font-size: 1rem;
        margin-top: 10%;
    }

    .formelement {
        font-size: 1.8rem;
    }
}





@media (min-width: 576px) {



    .iconos {


        & img {

            height: 2rem;
            width: 2rem;


        }



        .terminostext {
            line-height: 3rem;
        }

        .gridterminos {
            grid-template-rows: auto 200rem auto;
        }

    }
}

@media (min-width: 600px) {



    .separate {
        margin-top: 5%;
    }

    .separate2 {
        margin-top: 10%;
    }

    .iconos {
        margin-top: 7rem;
    }



    .homeimagen {
        height: 30rem;
        margin-left: 2rem;
    }

    .hometext {
        line-height: 5rem;
        ;
        padding-top: 3rem;
    }

    .abouttext {
        font-size: 1.8rem;
        line-height: 3.5rem;
    }

    .datosbox {
        font-size: 1.6rem;
        margin-top: 8%;
    }

    .formtitulo {
        font-size: 2.5rem;
        margin-top: 3.5rem;
        margin-bottom: 2rem;
    }

    .formelement {
        font-size: 1.7rem;
    }

    .input {
        width: 100%
    }



}

@media (min-width: 768px) {




    .homeimagen {
        height: 30rem;
        margin-left: 2rem;
    }

    .iconos img {
        margin-top: 2rem;
        margin-bottom: 5rem;
        height: 3rem;
        width: 3rem;
    }

    .hometext {
        line-height: rem;
        padding: 2rem 3rem;
    }


    .abouttext {
        font-size: 2rem;
        line-height: 3rem;
        margin-top: 0rem;
    }

    .container {
        display: grid;
        height: 45rem;
        margin-top: 8rem;
    }

    .contactobox {
        flex-direction: row;
        align-items: flex-end;
    }

    .formulario {
        height: 35rem;
    }

    .datosbox {
        flex-direction: column;
        align-items: flex-end;
        width: 35%;
        margin-left: 5rem;
        margin-right: 4rem;
        font-size: 1.5rem;
        margin-bottom: -18rem;
    }

    .dato {
        margin-top: 1rem;
    }

    .formulario {
        width: 100%;
    }

    .formtitulo {

        font-size: 2.5rem;
        margin-top: 3.5rem;
        margin-bottom: 1.5rem;
    }

    .formelement {
        font-size: 1.8rem;
        padding: 1.5rem;
    }

    .input {
        width: 100%
    }

    .footerflex {
        text-align: right;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .footerlista {
        text-align: left;
        line-height: 3rem;

    }



    .gridterminos {
        grid-template-rows: auto 150rem auto;
    }


}

@media (min-width: 900px) {

    .datosbox {

        width: 30%;

    }

    .formulario {
        width: 110%
    }



    .menuelem {
        font-size: 1.8rem;
        padding: 0rem 2rem;
    }

    .gridterminos {
        grid-template-rows: auto 140rem auto;
    }



}


@media (min-width: 992px) {
    .formulario {
        width: 110%;
    }

    .gridabout {
        grid-template-rows: auto 88rem auto;

    }


    .gridcob {
        grid-template-rows: auto 90rem auto;
    }


}

@media (min-width: 1024px) {

    .gridhome {
        grid-template-rows: auto 195rem auto;

    }


    .grid {
        grid-template-columns: 7% auto 6%
    }

    .iconos img {
        margin-top: 2rem;
        height: 3rem;
        width: 3rem;
    }

    .homebox {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .homeimagen {
        height: 40rem;
        width: 35rem;
    }

    .hometext {
        display: hi;
        text-align: right;
        font-size: 2.8rem;
        line-height: 6rem;
        padding: 5rem 8rem 0rem 0rem;
    }


    .accesobox {
        padding: 0rem;
    }

    .abouttext {
        font-size: 2rem;
        line-height: 2.5rem;
        padding: 2rem 3rem;
        margin-bottom: 1rem;
    }

    .datosbox {
        width: 23rem;
    }

    .dato {
        margin-top: 1rem;
    }

    .datosbox {
        margin-bottom: -17rem;
    }

 

    .formelement {
        margin-top: 2.2rem;
        font-size: 2rem;
    }

    .formelement {
        text-align: right;
        font-size: 1.6rem;
        padding: 1.5rem;
    }

    .input {
        width: 100%
    }

    .terminostext {
        line-height: 4rem;
        font-size: 2rem;
    }

    .gridterminos {
        grid-template-rows: auto 170rem auto;
    }

    .gridcob {
        grid-template-rows: auto 105rem auto;
    }

}




@media (min-width: 1100px) {

    .gridhome {
        grid-template-rows: auto 187rem auto;

    }

}

@media (min-width: 1200px) {

    .gridhome {
        grid-template-rows: auto 198rem auto;

    }



    .separate {
        margin-top: 3%;
    }

    .separate2 {
        margin-top: 6%;
    }

    .iconos img {
        margin-top: 3rem;
        height: 4rem;
        width: 4rem;
    }

    .homeimagen {
        height: 55rem;
        width: 50rem;
    }


    .carousel-inner {
        height: 42rem;
    }

    .abouttext {
        font-size: 2rem;
        line-height: 3.5rem;
    }

    .datosbox {

        width: 30rem;

    }

    .dato {
        margin-top: 1rem;
    }

    .formulario {
        margin-top: 5%;
        width: 95%;
    }

    .formtitulo {
        text-align: left;
        margin-left: 1rem;
        margin-top: 5rem;
    }
}

@media (min-width: 1400px) {


    .iconos img {
        margin-top: 3rem;
        height: 3rem;
        width: 3rem;
    }

    .homeimagen {
        height: 55rem;
        width: 50rem;
    }


    .carousel-inner {
        height: 45rem;
    }


    .datosbox {
        margin-bottom: -3rem;
    }



    .formelement {
        font-size: 1.6rem;
        padding: 1.5rem;
    }

    .terminostext {
        line-height: 4rem;
        font-size: 3rem;
    }

    .gridterminos {
        grid-template-rows: auto 185rem auto;
    }

    .gridcob {
        grid-template-rows: auto 110rem auto;
    }


}

@media (min-width: 1500px) {

    .gridhome {
        grid-template-rows: auto 200rem auto;

    }


}


@media (min-width: 1600px) {

    .gridhome {
        grid-template-rows: auto 210rem auto;

    }


}

@media (min-width: 1800px) {

    .gridhome {
        grid-template-rows: auto 215rem auto;

    }
    .gridcob {
        grid-template-rows: auto 120rem auto;
    }


}


@media (min-width: 1900px) {

    .gridhome {
        grid-template-rows: auto 220rem auto;

    }


}

@media (min-width: 2000px) {

    .gridhome {
        grid-template-rows: auto 240rem auto;

    }
    .gridcob {
        grid-template-rows: auto 125rem auto;
    }



}


@media (min-width: 2300px) {


    }
    .gridcob {
        grid-template-rows: auto 130rem auto;
    }




@media (min-width: 2500px) {

    .gridhome {
        grid-template-rows: auto 252rem auto;

    }
    .gridcob {
        grid-template-rows: auto 130rem auto;
    }


}

@media (min-width: 2700px) {

    .gridhome {
        grid-template-rows: auto 260rem auto;

    }


}